========== FINAL RESULTS (deterministic) ==========
Run name: SAC_CustomAnt_TRUE_BASELINE_seed2_run1
Episodes: 50

[BEST ON SOURCE] best_model.zip
  source -> source : 1594.31 +/- 787.22
  source -> target : 1285.62 +/- 744.31

[BEST ON TARGET] best_model.zip
  source -> source : 1737.72 +/- 758.25
  source -> target : 1161.80 +/- 806.24

[FINAL MODEL] final_model.zip
  source -> source : 1811.10 +/- 752.96
  source -> target : 932.08 +/- 627.61
===================================================
